spring.application.name=shopzy

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopzy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT
shopzy.jwt.base64-secret=Tp4d4TKzrfaXkFdtIfO8IZjzPRc3+Lw2UnttJGpi9y+dou6mF6zxYT/x2DsjvdeQnTwrEDjTC/FktgoEDRH3wA==
shopzy.jwt.access-token-validity-in-seconds=8640000
shopzy.jwt.refresh-token-validity-in-second=8640000
shopzy.jwt.refresh-token-validity-in-seconds=8640000

# Upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
shopzy.upload-file.base-uri=D:/B/project_ca_nhan/web_tmdt/demo/img_upload/upload/

# Pagination
spring.data.web.pageable.one-indexed-parameters=true

# Server
server.address=0.0.0.0
server.port=8080
